# mybatis-data-check

./: README.md  pom.xml
src/main/java/github/datacheck/: DuplicateDataInterceptor.java
src/main/java/github/datacheck/enumerate/: DuplicateData.java
src/main/java/github/datacheck/exception/: DuplicateDataException.java
src/main/java/github/datacheck/handler/: AbstractDuplicateHandler.java  DuplicateErrorMessage.java  HandlerManager.java  IDuplicateHandler.java  InsertDuplicateHandler.java  UpdateDuplicateHandler.java
src/main/java/github/datacheck/util/: ReflectionUtil.java  StringUtil.java
src/test/java/github/datacheck/: SampleTest.java
src/test/java/github/datacheck/mapper/: UserMapper.java
src/test/java/github/datacheck/model/: User.java
src/test/java/github/datacheck/util/: MybatisHelper.java  StringUtilTest.java
